# PseudoVision

./: Channel Documentation.md  LICENSE  PseudoVision.sln  README.md  vMargeCA.cer  vMargeCA.pvk  vMargeSignedByCA.cer
PVChannelManager/: App.xaml  App.xaml.cs  BingePage.xaml  BingePage.xaml.cs  ChannelInfo.xaml  ChannelInfo.xaml.cs  ChannelMaker.xaml  ChannelMaker.xaml.cs  FillPanel.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Numberbox.cs  Omnibutton.cs  PVChannelManager.csproj  SeasonEditor.xaml  SeasonEditor.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TV_Page.xaml  TV_Page.xaml.cs  UserManager.xaml  UserManager.xaml.cs
PVLib/: BingeHLS.cs  Binge_LikeChannel.cs  Channel.cs  ChannelList.cs  ChannleList.cs  ContentDirectory.cs  Encryption.cs  FileSystem.cs  HLS.cs  HLSSchedule.cs  ISchedule.cs  Log.cs  Metadata.cs  MovieChannel.cs  MovieDirectory.cs  PVLib.csproj  Playlist.cs  Procedural.cs  Rerun.cs  Rotation.cs  SSDPTemplates.cs  SaveLoad.cs  Schedule.cs  Season.cs  Settings.cs  Show.cs  ShowList.cs  ShowRef.cs  SubtitleStream.cs  TV_LikeChannel.cs  Time.cs  TimeSlot.cs  UPNP.cs  UserInfo.cs  enums.cs
PVLite/: PVLite.csproj  Program.cs
PVLite/Properties/: launchSettings.json
PseudoVision/: 403.html  CDTemp.xml  ClientPP.cs  Index.html  Playlist.cs  Program.cs  PseudoVision.csproj  Security.cs  UPNP.cs  UpnpService.cs  UserAuthenticator.cs  Watch.html  morro.xml
PseudoVision/Properties/: launchSettings.json
