<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>False</UseWindowsForms>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PVLib\PVLib.csproj" />
  </ItemGroup>

</Project>
